{
  "name": "facebook-messenger-bot",
  "version": "1.0.0",
  "description": "Messenger Bot - NodeJS using Botkit.ai",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": "https://github.com/gucastiliao/facebook-messenger-bot.git",
  "author": "Gustavo Castilião <gucastiliao@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "botkit": "^0.6.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.0-rc1",
    "node-restful": "^0.2.6",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
